<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>sxc</AssemblyName>
    <Authors>Natsuneko</Authors>
    <Product>SharpX Compiler CLI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.Compiler\SharpX.Compiler.csproj" />
  </ItemGroup>
</Project>