# SharpX

./: .gitignore  README.md
Source/ShaderSharp.CLI/: CompilerInterface.cs  Program.cs  ShaderSharp.CLI.csproj
Source/ShaderSharp.CLI/Commands/: BuildCommand.cs  InitCommand.cs
Source/ShaderSharp.CLI/Models/: CompilerConfiguration.cs
Source/ShaderSharp.Compiler/: ShaderSharp.Compiler.csproj  ShaderSharpCompiler.cs
Source/ShaderSharp.Compiler/CSharp/: ClassLikeDeclarationCapture.cs  FieldLikeDeclarationCapture.cs  ShaderSharpSyntaxWalker.cs
Source/ShaderSharp.Compiler/Extensions/: AttributeDataExtensions.cs  DiagnosticExtensions.cs
Source/ShaderSharp.Compiler/Models/: CompilationModule.cs  ProjectContext.cs  ShaderSharpCompilerOptions.cs
Source/ShaderSharp.Library/: ShaderSharp.Library.csproj
Source/ShaderSharp.Library/Attributes/: ComponentAttribute.cs  ExportAttribute.cs  ExternalAttribute.cs  FunctionAttribute.cs  IncludeAttribute.cs  InlineAttribute.cs  PropertyAttribute.cs  SemanticsAttribute.cs
Source/ShaderSharp.Library/Functions/: Builtin.cs  UnityCg.cs
Source/ShaderSharp.Library/Interfaces/: IGlobals.cs
Source/ShaderSharp.Library/Primitives/: SlBool.cs  SlBool2.cs  SlBool3.cs  SlBool4.cs  SlFloat.cs  SlFloat2.cs  SlFloat3.cs  SlFloat4.cs  SlInt.cs  SlInt2.cs  SlInt3.cs  SlInt4.cs  SlSampler2D.cs  SlUint.cs  SlUint2.cs  SlUint3.cs  SlUint4.cs
Source/SharpX.CLI/: CompilerInterface.cs  README.md  SharpX.CLI.csproj
Source/SharpX.CLI/Commands/: BuildCommand.cs  InitCommand.cs  WatchCommand.cs
Source/SharpX.CLI/Models/: BuildCommandArguments.cs  CompilerConfiguration.cs  InitCommandArguments.cs  ParameterValidator.cs  Project.cs  Solution.cs  WatchCommandArguments.cs
Source/SharpX.CLI/Parser/: CommandLineParser.cs
Source/SharpX.CLI/Properties/: launchSettings.json
Source/SharpX.CodeGen.ShaderLab/: SharpX.CodeGen.ShaderLab.csproj
Source/SharpX.CodeGen.ShaderLab/Compiler/: CodeDomShim.cs  IsExternalInit.cs
Source/SharpX.CodeGen.ShaderLab/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Source/SharpX.CodeGen.ShaderLab/Generators/: ShaderFunctionGenerator.cs  ShaderPrimitiveGenerator.cs  ShaderSwizzleGenerator.cs
Source/SharpX.CodeGen.ShaderLab/Models/: Function.cs  FunctionDefinitionParser.cs  Parameter.cs  Signature.cs  TypeContractConverter.cs
Source/SharpX.CodeGen.ShaderLab/Templates/: ShaderPrimitiveTemplate.Partial.cs  ShaderPrimitiveTemplate.cs  ShaderPrimitiveTemplate.tt  ShaderSwizzleTemplate.Partial.cs  ShaderSwizzleTemplate.cs  ShaderSwizzleTemplate.tt
Source/SharpX.Compiler/: SharpX.Compiler.csproj  SharpXCompiler.cs
Source/SharpX.Compiler.Composition/: SharpX.Compiler.Composition.csproj
Source/SharpX.Compiler.Composition/Abstractions/: AddOnlyCollection.cs  ContextScope.cs  DefaultError.cs  DefaultRootScope.cs  DefaultSourceContext.cs  DisposableContextScope.cs  Resolvable.cs  SafeStack.cs  SourceBuilder.cs  StructuredSourceBuilder.cs  VerifiableSourceContext.cs  VisualStudioCatchError.cs
Source/SharpX.Compiler.Composition/Attributes/: LanguageBackendAttribute.cs  SourceRewriterAttribute.cs
Source/SharpX.Compiler.Composition/Enums/: WellKnownSyntax.cs
Source/SharpX.Compiler.Composition/Interfaces/: IError.cs  ILanguageBackend.cs  ILanguageBackendContext.cs  ILanguageSyntaxActionContext.cs  ILanguageSyntaxRewriterContext.cs  ILanguageSyntaxWalkerContext.cs  INestableStatement.cs  IScopeVerifier.cs  ISourceContext.cs  ISourceContextGeneratorArgs.cs  ISourceContextMappingArgs.cs  ISourceRewriter.cs  ISourceRewriterContext.cs  IStatement.cs  IStructuredComponent.cs
Source/SharpX.Compiler.Extensions/: AttributeDataExtensions.cs  CSharpSyntaxNodeExtension.cs  EnumerableExtensions.cs  JsonElementExtensions.cs  SharpX.Compiler.Extensions.csproj  SymbolExtensions.cs
Source/SharpX.Compiler.ShaderLab/: ShaderLabLanguageBackend.cs  SharpX.Compiler.ShaderLab.csproj
Source/SharpX.Compiler.ShaderLab/Extensions/: InputPrimitivesExtensions.cs  PropertyInfoExtensions.cs  StatementExtensions.cs
Source/SharpX.Compiler.ShaderLab/Models/: ErrorConstants.cs  ExtraCompilerOptions.cs  ShaderVariant.cs
Source/SharpX.Compiler.Udon/: SharpX.Compiler.Udon.csproj  UdonLanguageBackend.cs
Source/SharpX.Compiler.Udon/Enums/: BuiltinOperators.cs  UdonSymbolDeclarations.cs
Source/SharpX.Compiler.Udon/Extensions/: DictionaryExtensions.cs
Source/SharpX.Compiler.Udon/Models/: ErrorConstants.cs  ExtraCompilerOptions.cs  ISymbolEqualityComparer.cs  ITypeSymbolEqualityComparer.cs  MethodUasmBuilder.cs  UasmBuilder.cs  UdonCSharpSyntaxWalker.cs  UdonNodeResolver.cs  UdonSourceContext.cs  UdonStructuredSourceBuilder.cs
Source/SharpX.Compiler/Exceptions/: StopPropagationException.cs
Source/SharpX.Compiler/Extensions/: DiagnosticExtensions.cs
Source/SharpX.Compiler/Models/: AssemblyContext.cs  CompilationModule.cs  ShaderSharpCompilerOptions.cs  SharpXCompilerOptions.cs  SharpXSyntaxWalker.cs
Source/SharpX.Examples.ShaderLab/: Enums.cs  FragmentShader.cs  Geometry2Fragment.cs  GeometryShader.cs  Globals.cs  README.md  SharpX.Examples.ShaderLab.csproj  Vertex2Fragment.cs  Vertex2Geometry.cs  VertexShader.cs
Source/SharpX.Examples.ShaderLab/HLSL/: FragmentShader.cs  Geometry2Fragment.cs  GeometryShader.cs  Globals.cs  Vertex2Geometry.cs  VertexShader.cs
Source/SharpX.Examples.ShaderLab/Shader/: SakuraShader.cs  SakuraShaderLod0.cs  ShadowCasterPass.cs  Stencil.cs  TriangleHolographPass.cs  VoxelGeometryPass.cs  WireframePass.cs
Source/SharpX.Examples.ShaderLab/Stubs/: UnityCg.cs
Source/SharpX.Library.ShaderLab/: SharpX.Library.ShaderLab.csproj
Source/SharpX.Library.ShaderLab/Abstractions/: Configuration.cs  ShaderLabDefinition.cs  ShaderPassDefinition.cs  StencilDefinition.cs  SubShaderDefinition.cs
Source/SharpX.Library.ShaderLab/Attributes/: ArrayInputAttribute.cs  ColorAttribute.cs  CompilerAnnotatedAttribute.cs  ComponentAttribute.cs  ConstructorAttribute.cs  CustomInspectorAttributeAttribute.cs  (+48 more)
Source/SharpX.Library.Udon/: FieldChangeCallbackAttribute.cs  SharpX.Library.Udon.csproj  SharpXUdonBehaviour.cs
(+333 files in other folders)
