<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpX.CodeGen.ShaderLab.Extensions" #>

// <auto-generated />

using SharpX.Library.ShaderLab.Attributes;

<# /* Fixing the namespace is not a good idea! */ #>

namespace SharpX.Library.ShaderLab.Primitives.Abstractions
{
	public partial class <#= ClassName #>
	{
<# for (var i = 0; i < MaxLength; i++) { #>
<# var signatures = Components.Combination(i + 1, true); #>
<# foreach (var rawSignature in signatures) { #>
<# var signature = string.Concat(rawSignature); #>

		[Property("<#= signature.ToLower() #>")]
		public <#= GetReturnType(i + 1) #> <#= signature #> <#= GetAccessors(signature) #>

<# } #>
<# } #>
	}
}