<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(ProjectDir)..\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\Resources\builtin.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Functions\Resources\builtin.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\ShaderLab\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderSharp.CodeGen\ShaderSharp.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ShaderSharp.Compiler.Abstractions\ShaderSharp.Compiler.Abstractions.csproj" />
  </ItemGroup>
</Project>