<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(ProjectDir)..\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\Resources\builtin.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Functions\Resources\builtin.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.CodeGen.ShaderLab\SharpX.CodeGen.ShaderLab.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>