﻿<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ShaderSharp.CodeGen.Extensions" #>

// <auto-generated />

using ShaderSharp.Compiler.Abstractions.Attributes;
using ShaderSharp.Library.Primitives.Interfaces;

namespace ShaderSharp.Library.Primitives.Abstractions
{
	public partial class <#= ClassName #>
	{
<# for (var i = 0; i < MaxLength; i++) { #>
<# var signatures = Components.Combination(i + 1, true); #>
<# foreach (var rawSignature in signatures) { #>
<# var signature = string.Concat(rawSignature); #>

		[Property("<#= signature.ToLower() #>")]
		public <#= GetReturnType(i + 1) #> <#= signature #> <#= GetAccessors(signature) #>

<# } #>
<# } #>
	}
}