<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderSharp.Compiler.Abstractions\ShaderSharp.Compiler.Abstractions.csproj" />
    <ProjectReference Include="..\ShaderSharp.Compiler.Interfaces\ShaderSharp.Compiler.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\ShaderLab\" />
  </ItemGroup>
</Project>