<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpX.Compiler.Extensions\SharpX.Compiler.Extensions.csproj" />
  </ItemGroup>

</Project>
